{
  "name": "hackoot-web",
  "version": "1.0.0",
  "private": true,
  "description": "Hackoot - web terminal for Kahoot Bot Manager. Only use on your own games with permission.",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "kahoot.js-latest": "^1.0.9",
    "socket.io": "^4.7.5"
  }
}
